{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"prettier.configPath": "./.prettierrc",
		"eslint.codeActionsOnSave.rules": [
			"all"
		],
		"eslint.format.enable": true,
		"eslint.validate": [
			"JSON",
			"javascript",
			"typescript"
		]
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"msjsdiag.vscode-react-native",
			"expo.vscode-expo-tools"
		]
	}
}
